{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bonus Points:
\f1\b0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Implement password reset functionality.\
Implement social login options using mock APIs and React libraries.
\f1\fs24 \

\f2\fs29\fsmilli14667 Add password visibility toggle.
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \strokec2 JWT Implementation: Done\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 API Endpoints:
\f1\b0\fs24 \strokec2  
\fs34 Done
\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \strokec2 Post list Screen: Done\
Signup Screen:
\f1\b0\fs24 \strokec2  
\fs32 Done\
\

\f0\b\fs29\fsmilli14667 \strokec2 Technology Used: Reactjs, js, nodejs, express, MERN}