MAILER_CLIENT_ID='375009308363-2ql49hjeinqse4cb1g0osub9e9ccd2ns.apps.googleusercontent.com'
MAILER_CLIENT_SECRET='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'
MAILER_REDIRECT_URI='https://developers.google.com/oauthplayground'
MAILER_REFRESH_TOKEN='1//04gpm1oP1EjqlCgYIARAAGAQSNwF-L9IrHZPp6N5Rypx2Z1c9yAbQW4F1LAj0vBKNCrtc2eAUTekBiMrpo_tribe5FGHS4qK9zaw'

ENCRYPTION_KEY='bhemu_is_boss'
JWT_SECRET='bhemu_is_boss'

MONGO_DB_URI='mongodb+srv://adarsh3699:adarsh123@cluster0.6gfam.mongodb.net/advisoropedia'
# MONGODB_URI='mongodb://localhost/advisoropedia'